\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brunete:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo de ejemplos LaTeX}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Citas}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulaciones}{17}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tablas}{17}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Referencia a una sección}{17}{section.Alph2.4}\protected@file@percent }
\newlabel{sec:refsec}{{B.4}{17}{Referencia a una sección}{section.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ejemplo de tabla}}{17}{table.Alph2.1}\protected@file@percent }
\newlabel{tab:table_example}{{B.1}{17}{Ejemplo de tabla}{table.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logotipo de la UPM.}}{18}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:logo_upm}{{B.1}{18}{Logotipo de la UPM}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Texto}{18}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Figuras}{18}{section.Alph2.6}\protected@file@percent }
\newlabel{fig:logo_UPM2}{{B.2(a)}{18}{Subfigure B B.2(a)}{subfigure.Alph2.2.1}{}}
\newlabel{sub@fig:logo_UPM2}{{(a)}{18}{Subfigure B B.2(a)\relax }{subfigure.Alph2.2.1}{}}
\newlabel{fig:logo_ETSIDI}{{B.2(b)}{18}{Subfigure B B.2(b)}{subfigure.Alph2.2.2}{}}
\newlabel{sub@fig:logo_ETSIDI}{{(b)}{18}{Subfigure B B.2(b)\relax }{subfigure.Alph2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ejemplo de figura con dos imágenes.}}{18}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:doble_imagen}{{B.2}{18}{Ejemplo de figura con dos imágenes}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UPM}}}{18}{figure.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ETSIDI}}}{18}{figure.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Código software}{19}{section.Alph2.7}\protected@file@percent }
\newlabel{code:prog1}{{B.1}{19}{Hola Mundo}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Hola Mundo}{19}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Pie de página}{19}{section.Alph2.8}\protected@file@percent }
\@setckpt{capitulos/apendice}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{1}
}
