\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brunete:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología experimental}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citas}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulaciones}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia a una sección}{7}{section.4.5}\protected@file@percent }
\newlabel{sec:refsec}{{4.5}{7}{Referencia a una sección}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplo de tabla}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:table_example}{{4.1}{8}{Ejemplo de tabla}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logotipo de la UPM.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:logo_upm}{{4.1}{8}{Logotipo de la UPM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Texto}{8}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Figuras}{8}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Código software}{8}{section.4.8}\protected@file@percent }
\newlabel{code:prog1}{{4.1}{8}{Hola Mundo}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hola Mundo}{8}{lstlisting.4.1}\protected@file@percent }
\newlabel{fig:logo_UPM2}{{4.2(a)}{9}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:logo_UPM2}{{(a)}{9}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:logo_ETSIDI}{{4.2(b)}{9}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:logo_ETSIDI}{{(b)}{9}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de figura con dos imágenes.}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:doble_imagen}{{4.2}{9}{Ejemplo de figura con dos imágenes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UPM}}}{9}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ETSIDI}}}{9}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pie de página}{9}{section.4.9}\protected@file@percent }
\@setckpt{capitulos/ejemplos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{1}
}
