\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brunete:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejemplos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología experimental}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citas}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulaciones}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tablas}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Referencia a una sección}{9}{section.5.5}\protected@file@percent }
\newlabel{sec:refsec}{{5.5}{9}{Referencia a una sección}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplo de tabla}}{10}{table.5.1}\protected@file@percent }
\newlabel{tab:table_example}{{5.1}{10}{Ejemplo de tabla}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logotipo de la UPM.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:logo_upm}{{5.1}{10}{Logotipo de la UPM}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Texto}{10}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Figuras}{10}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Código software}{10}{section.5.8}\protected@file@percent }
\newlabel{code:prog1}{{5.1}{10}{Hola Mundo}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Hola Mundo}{10}{lstlisting.5.1}\protected@file@percent }
\newlabel{fig:logo_UPM2}{{5.2(a)}{11}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:logo_UPM2}{{(a)}{11}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:logo_ETSIDI}{{5.2(b)}{11}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:logo_ETSIDI}{{(b)}{11}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de figura con dos imágenes.}}{11}{figure.5.2}\protected@file@percent }
\newlabel{fig:doble_imagen}{{5.2}{11}{Ejemplo de figura con dos imágenes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UPM}}}{11}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ETSIDI}}}{11}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pie de página}{11}{section.5.9}\protected@file@percent }
\@setckpt{capitulos/ejemplos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{1}
}
