\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}%
\contentsline {paragraph}{Keywords:}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{Índice}{\es@scroman {xii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Materiales utilizados}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmos de control de paneles solares}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmos MPPT}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmos MPPT modernos}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Redes neuronales}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planificación del proyecto}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulación del panel solar}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entrenamiento de red neuronal para MPPT}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementación en microcontrolador}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluación de efectividad}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discusión}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Gestión del proyecto}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ciclo de vida}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Planificación}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Planificación inicial}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Planificación final}{11}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Presupuesto}{11}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Personal}{11}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Material}{11}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Resumen de costes}{11}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusión}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Desarrollos futuros}{13}{section.7.2}%
\contentsline {chapter}{\numberline {A}Anexo de código}{15}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Código de simulación de panel solar}{15}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Código de entrenamiento de red neuronal}{15}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Cósigo de implementación en microcontrolador}{15}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Anexo de ejemplos LaTeX}{17}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Citas}{17}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Simulaciones}{17}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Tablas}{17}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Referencia a una sección}{17}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Texto}{18}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Figuras}{18}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Código software}{19}{section.Alph2.7}%
\contentsline {section}{\numberline {B.8}Pie de página}{19}{section.Alph2.8}%
\contentsline {chapter}{Bibliografia}{21}{section.Alph2.8}%
