\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logotipo de la UPM.}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de figura con dos imágenes.}}{9}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UPM}}}{9}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ETSIDI}}}{9}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
